PORT = 2000
URI  = mongodb+srv://kdev:17112000@cluster0.ljxhqfh.mongodb.net/album
SECRETSTR = thismessageisprotected
MAIL_HOST = smtp.mailtrap.io
MAIL_PORT = 2525
MAIL_USER = f92c354466c638
MAIL_PASS = 3f56079c39c175
